;Copyright (c) 2010, Foretech Studio
;All rights reserved.
;
;Redistribution and use in source and binary forms, with or without
;modification, are permitted provided that the following conditions are met:
;    * Redistributions of source code must retain the above copyright
;      notice, this list of conditions and the following disclaimer.
;    * Redistributions in binary form must reproduce the above copyright
;      notice, this list of conditions and the following disclaimer in the
;      documentation and/or other materials provided with the distribution.
;    * Neither the name of the Foretech nor the
;      names of its contributors may be used to endorse or promote products
;      derived from this software without specific prior written permission.
;
;THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
;ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
;WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
;DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
;DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
;(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
;LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
;(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
;SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

;Comment out everything
;OpenFPM may not use this file

;??
;ProtList

;User Skill Directory
;SkillDir

;??
;fpmStrLevel

;Define the package to be tight medium or loose
;fpmSMDlevel

;Name of a Pad
;_PadName

;Pitch
;Pitch

;??
;shapeOffsetY

;??
;solder_mask_offset

;Gap between different silkscreen objects
;SilkGap

;Silkscreen line width
;SilkWidth

;minimum Pin to Pin GAP
;Pin2Pin

;??
;Roundoff

;Generate a device file or not
;bDeviceFile

;??
;bFilletPad

;??
;bSmoothThermal

;bViaSolderMask

;DiodePinName, 1/2, A/C or A/K
;DiodePin1Name
;DiodePin2Name

;Radius of pad fillet
;FilletR

;??
;pad_th_od2id

;??
;pad_th_anti2d

;??
;pad_th_d2hole

;??
;pad_th_spoke

;??
;tSilkName

;??
;tSilkWidth

;??
;tSilkHeight

;??
;tSilkLinespace

;??
;tSilkPhotowidth

;??
;tSilkCharspace

;??
;tSymName

;??
;tSymWidth

;??
;tSymHeight

;??
;tSymLinespace

;??
;tSymPhotowidth

;??
;tSymCharspace

;??
;bga_fiducal

;??
;bga_fid_keepout

;??
;bga_fid_pad

;??
;bga_soldermask

;??
;dfa_shap

;??
;dfa_prop

;??
;RibbonLead

;??
;RoundFlatLead

;??
;JLead

;??
;RectTermination

;??
;CylindricalTermination

;??
;BottomOnlyTermination

;??
;LeadlessCastellated

;??
;ButtJoint

;??
;InwardLShapedRibbon

;??
;FlatLugLead